// Copyright 2019-2024 The Khronos Group. This work is licensed under a
// Creative Commons Attribution 4.0 International License; see
// http://creativecommons.org/licenses/by/4.0/

[[opencl_c_variadic_macro]]
=== Variadic Macros

This extension allows the use of macros with a variable number of arguments in OpenCL C (as per C99 s6.10).

*_Feature macro_*: `__opencl_c_variadic_macro`

*_Macro value_*: `TBD`

Example:

[source,c]
----------
#if defined(__opencl_c_variadic_macro)
#define DBGOUT(msg, ...)  printf ("%s(%u): " msg "\n", __FILE__, __LINE__, __VA_ARGS__)
#endif
----------







