// Copyright 2017-2018 The Khronos Group. This work is licensed under a
// Creative Commons Attribution 4.0 International License; see
// http://creativecommons.org/licenses/by/4.0/

[[cl_khr_depth_images]]
== Depth Images

This section describes the *cl_khr_depth_images* extension. This extension adds support for depth images.

[[cl_khr_depth_images-additions-to-chapter-5]]
=== Additions to Chapter 5 of the OpenCL 1.2 Specification

This extension adds the following new image formats for depth images to _tables 5.6 and 5.7_ of the OpenCL 1.2 specification.

[cols="",options="header",]
|=======================================================================
|*Enum values that can be specified in channel_order*

|*CL_DEPTH.* This format can only be used if channel data type = CL_UNORM_INT16 or CL_FLOAT.

|=======================================================================

[cols=",",options="header",]
|=======================================================================
|*Image Channel Data Type*
|*Description*

|*CL_UNORM_INT16*
|Each channel component is a normalized unsigned 16-bit integer value

|*CL_FLOAT*
|Each channel component is a single precision floating-point value
|=======================================================================

This extension adds the following new image format to the minimum list of supported image formats described in _table 5.8_:

[[cl_khr_depth_images-required-image-formats]]
._Required Image Formats for_ *cl_khr_depth_images*
[cols=",,",]
|====================================================================
|*num_channels*
|*channel_order*
|*channel_data_type*

|1
|CL_DEPTH
|CL_UNORM_INT +
CL_FLOAT

|====================================================================

NOTE:

Depth image objects can be initialized, read and written using the appropriate CL APIs i.e. clEnqueueReadImage, clEnqueueWriteImage, clEnqueueCopyImage, clEnqueueCopyImageToBuffer, clEnqueueCopyBufferToImage, clEnqueueMapImage and clEnqueueFillImage.

For clEnqueueFillImage, the fill color is a 4-component value where the R component refers to the depth value if the image format is CL_DEPTH.  The fill color will be converted to the appropriate image channel format and order associated with image.

Update text that describes arg value argument to clSetKernelArg with the following:

If the kernel argument is declared to be of type image2d_depth_t or image2d_array_depth t, the arg_value entry will be a pointer to a depth image or depth image array object.

Add the following error condition for clSetKernelArg:

CL_INVALID_MEM_OBJECT for an argument declared to be a depth image or a depth image 
array and the argument value specified in arg_value does not follow the rules described above 
for a depth memory object or memory array object argument.

TODO: Chapter 6 additions!